DATABASE_URI=mongodb+srv://naijaleadsports:5XKGvR7D6Udq8zwn@naijaleadsports.huptjex.mongodb.net/naijaleadsports
DATABASE_URI_LOCAL=mongodb://localhost:27017/bdicipdatabase
BASE_URL=http://localhost:4000
#DATABASE_NAME=bdicipdatabase
REDIS=redis
REDIS_PORT=6379
PORT=4000
NGROK_BASE=https://1812-105-112-225-129.ngrok-free.app
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_USER=victormaduka7@gmail.com
APP_PASS=huen suky bmlh vxey
JWT_ADMIN_SECRET=70d1d38951f600be52a04eb52687f7e1a326cac56b6492d88703871e444d8b7c
JWT_SECRET=e1436b202ad47d36dcff77c197e621b497f71fe1d36d4f1ef1bdcb9031982a56
REFRESH_SECRET=506657297d9771c149162b3a5bf303fe4dd16b2d06819cb3e2a3dbc18cb5557e
REFRESH_ADMIN_SECRET=fe1b6bf6e4857481d735d17b89fae1f060b4eb06882125931609e80303277b87
JWT_EXPIRES_IN=5h
HASH_SECRET='$2b$10$t7oxiwchWGHa_B9w0AzrYO'
# MONGO_DB_URI=mongodb+srv://bdicdatabaseadmin:qvnEfSoFbrihn0y4@bdicplabourdatabase.yz8q7.mongodb.net/bdicplabourdatabase?retryWrites=true&w=majority&appName=bdicplabourdatabase
# MONGO_INITDB_ROOT_USERNAME=bdicdatabaseadmin
# MONGO_INITDB_ROOT_PASSWORD=qvnEfSoFbrihn0y4





MONGO_DB_URI=mongodb+srv://trimmexadmin:z6GRYnAP6AMEAujL@trimmex.hrsne.mongodb.net/bdiclabourdatabase?retryWrites=true&w=majority&appName=bdiclabourdatabase
MONGO_INITDB_ROOT_USERNAME=trimmexadmin
MONGO_INITDB_ROOT_PASSWORD=z6GRYnAP6AMEAujL
DATABASE_NAME=bdiclabourdatabase

BOT_TOKENS_VICTOR=8063461417:AAGw0fRVpVKMMSnJup-8LBnfaDSblD_97u8
BOT_TOKENS_DOZI=8002753995:AAHzGy1pPwTeLl90e8CvcMAU_I_TLVZetjA
BOT_TOKEN_KIZITO=8073509538:AAFQO3xzwDXYeKBGUSR6IEmSpE-0WtBp4QQ

